<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d008c9d-a080-4ef6-ac10-1cfdd7eac1e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServWebWCFConverTemps/ServWebWCFConverTemps.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServWebWCFConverTemps.xsd" MetadataType="Schema" ID="7d89ae0f-fd72-4592-82de-b61b611cb434" SourceId="1" SourceUrl="http://localhost/ServWebWCFConverTemps/ServWebWCFConverTemps.svc?xsd=xsd1" />
    <MetadataFile FileName="ServWebWCFConverTemps1.xsd" MetadataType="Schema" ID="eb189dde-a046-4365-b30a-8f87d943c50a" SourceId="1" SourceUrl="http://localhost/ServWebWCFConverTemps/ServWebWCFConverTemps.svc?xsd=xsd0" />
    <MetadataFile FileName="ServWebWCFConverTemps.disco" MetadataType="Disco" ID="d0947360-9d40-4e15-86e3-906cc6887ea5" SourceId="1" SourceUrl="http://localhost/ServWebWCFConverTemps/ServWebWCFConverTemps.svc?disco" />
    <MetadataFile FileName="ServWebWCFConverTemps.wsdl" MetadataType="Wsdl" ID="51e00f2c-4d39-49c5-8ffe-06e8c46a8959" SourceId="1" SourceUrl="http://localhost/ServWebWCFConverTemps/ServWebWCFConverTemps.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServWebWCFConverTemps1.wsdl" MetadataType="Wsdl" ID="13a33c45-1ffa-477a-ac64-1025ac897720" SourceId="1" SourceUrl="http://localhost/ServWebWCFConverTemps/ServWebWCFConverTemps.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>