<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="553cf05a57d24f53b8903237bdf329ee" Name="Diagrama1">
        <EntityTypeShape EntityType="bd_notasAlumnosModel.alumno" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_notasAlumnosModel.alum_asig" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_notasAlumnosModel.asignatura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="bd_notasAlumnosModel.FK__alums_asi__id_al__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_notasAlumnosModel.FK__alums_asi__id_as__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>