<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComponentesAccesoDatos.CTelefonoBLL" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEgAAAAAgkAAAAAAAABAAAAAAAAAAAAAAAEAYAAA=</HashCode>
      <FileName>CAD\BLL\CTelefonoBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentesAccesoDatos.ColCTelefonos" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAAAACAAAAAAAAAAAAAAAAAAAGAAAAA=</HashCode>
      <FileName>CAD\BO\ColCTelefonos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentesAccesoDatos.CTelefonoBO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAICAAgAAEgAgAAAAAAEASBmIADAA=</HashCode>
      <FileName>CAD\BO\CTelefonoBO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComponentesAccesoDatos.CTelefonoDAL" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEoAAAAAAkAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CAD\DAL\CTelefonoDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentesAccesoDatos.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSAAAgAAECAAAAAAAACAABgCAAAAAAAAAAQIAAAQAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ComponentesAccesoDatos.ItemEditEventHandler" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CAD\BO\CTelefonoBO.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>