<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TablaTfnos.BBDD.bbdd">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BBDD\bbdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TablaTfnos.BBDD.BindingListPersonas">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BBDD\BindingListPersonas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TablaTfnos.BBDD.Persona">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAIAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>BBDD\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TablaTfnos.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAIAAACAAAQAAAACAAQACACAAAAAAAAIAAAIAAgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TablaTfnos.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TablaTfnos.Properties.Resources" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TablaTfnos.Properties.Settings" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>